<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="50dp">



        <EditText
            android:background="#16292828"
            android:paddingHorizontal="20dp"

            android:hint="Title"
            android:id="@+id/Title"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="300dp"

            android:layout_height="50dp"
            android:layout_below="@id/Title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#16292828"
            android:hintription"

            android:paddingHorizontal="20dp" />

        <EditText
            android:hint="Date"

            android:id="@+id/ReleaseDate"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#16292828"
            android:paddingHorizontal="20dp"

            android:layout_below="@id/Description"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />
        <EditText
            android:hint="Rate"
            android:paddingHorizontal="20dp"

            android:background="#16292828"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:id="@+id/Rating"
            android:layout_marginTop="30dp"
            android:layout_below="@id/ReleaseDate"/>
        <EditText
            android:hint="Country"
            android:background="#16292828"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:id="@+id/Country"
            android:layout_marginTop="30dp"
            android:layout_below="@id/Rating"
            android:paddingHorizontal="20dp"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Country"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_image_24"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="ADD NEW" />
    </RelativeLayout>

</ScrollView>